<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/set_goal_title"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Goal Weight Input -->
    <EditText
        android:id="@+id/etGoalWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/goal_weight_hint"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- SMS Notifications SwitchCompat -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_sms_notifications"
        app:layout_constraintTop_toBottomOf="@id/etGoalWeight"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- SMS Permission Status -->
    <TextView
        android:id="@+id/tvSmsStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sms_permission_not_granted"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/switchSms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Save Goal Button -->
    <Button
        android:id="@+id/btnSaveGoal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/goal_saved"
        app:layout_constraintTop_toBottomOf="@id/tvSmsStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
