<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/backgroundLight"
    tools:context=".WeightHistoryActivity">

    <!-- Screen Title -->
    <TextView
        android:id="@+id/tvGridTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/grid_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RecyclerView for Weight History -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDataGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvGridTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSetGoal"/>

    <!-- Set Goal Button (secondary action) -->
    <Button
        android:id="@+id/btnSetGoal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/set_goal_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnAddData"
        android:layout_marginBottom="8dp"/>

    <!-- Add Data Button (primary action) -->
    <Button
        android:id="@+id/btnAddData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_data_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
