<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Primary Colors -->
    <color name="colorPrimary">#4CAF50</color>        <!-- Green -->
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorAccent">#81C784</color>

    <!-- Backgrounds -->
    <color name="backgroundLight">#F5F5F5</color>
    <color name="backgroundWhite">#FFFFFF</color>

    <!-- Text Colors -->
    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#757575</color>

</resources>
