<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App Name -->
    <string name="app_name">Weight Tracker</string>

    <!-- Login Screen -->
    <string name="login_title">Weight Tracker</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Login</string>
    <string name="create_account_button">Create Account</string>
    <string name="login_error_empty">Please enter username and password</string>
    <string name="login_success">Login successful</string>
    <string name="account_created">Account created successfully</string>

    <!-- Weight History Screen -->
    <string name="weight_history_title">Weight History</string>
    <string name="add_weight_button">Add Weight</string>
    <string name="set_goal_button">Set Goal</string>
    <string name="no_weight_entries">No weight entries yet</string>

    <!-- Add Weight Screen -->
    <string name="add_weight_title">Add Daily Weight</string>
    <string name="weight_hint">Enter weight</string>
    <string name="save_button">Save</string>
    <string name="weight_saved">Weight saved</string>

    <!-- Set Goal Screen -->
    <string name="set_goal_title">Set Goal Weight</string>
    <string name="goal_weight_hint">Enter goal weight</string>
    <string name="goal_saved">Goal saved</string>

    <!-- Goal Achievement -->
    <string name="goal_achieved_title">Congratulations!</string>
    <string name="goal_achieved_message">You have reached your goal weight!</string>
    <string name="goal_achieved_button">OK</string>

    <string name="grid_title">Weight History</string>
    <string name="add_data_button">Add Weight</string>
    <string name="delete_button">Delete</string>

    <string name="hint_date">Date (YYYY-MM-DD)</string>
    <string name="hint_weight">Weight (kg)</string>


    <!-- SMS -->
    <string name="enable_sms_notifications">Enable SMS Notifications</string>
    <string name="sms_permission_not_granted">SMS permission not granted</string>
    <string name="sms_permission_granted">SMS permission granted</string>




</resources>
