<resources>

    <!-- Title Text -->
    <style name="TitleText">
        <item name="android:textSize">26sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/textPrimary</item>
    </style>

    <!-- Input Fields -->
    <style name="InputField">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">12dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <!-- Primary Button -->
    <style name="PrimaryButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@color/backgroundWhite</item>
    </style>

</resources>
