<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.WeightTracker" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary branding colors -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryContainer">@color/colorAccent</item>

        <!-- Background -->
        <item name="android:windowBackground">@color/backgroundLight</item>

        <!-- Status bar -->
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>

        <!-- Default text -->
        <item name="android:textColorPrimary">@color/textPrimary</item>
        <item name="android:textColorSecondary">@color/textSecondary</item>
    </style>

</resources>
